<!DOCTYPE html>
<html>
    <style>
        .injected-text{
            margin-bottom: -30px;
            text-align: center;
        }
        .blue-box{
            background-color: blue;
            color:#fff;
            padding:10px;
            margin: 20px;
            padding:40px 20px 20px 40px;
            margin:40px 20px 20px 40px;


        }
        .red-box{
            background-color: red;
            color:rgb(19, 22, 22);
            padding: 10px;
            margin: 20px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 1.5em;
        }
        .yellow-box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
            background-color: yellow;
            padding: 20px;
        } 
    </style>
    <head>
        <title>padding</title>
    </head>
    <body>
        <main>
            <h5 class="injected-text">margin</h5>
            <div class="yellow-box">
                <h5 class="red-box">
                    padding
                </h5>
                <h5 class="blue-box">
                    padding
                </h5>
            </div>
        </main>
        
    </body>
</html>